<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <style type="text/css">
        .style1
        {
            font-weight: bold;
            font-family: "Times New Roman";
            color: rgb(0, 0, 0);
            font-style: normal;
            font-variant: normal;
            letter-spacing: normal;
            line-height: normal;
            text-align: -webkit-auto;
            text-indent: 0px;
            text-transform: none;
            white-space: normal;
            word-spacing: 0px;
            margin-left: 0in;
            margin-right: 0in;
            margin-top: 0in;
            margin-bottom: 0.0001pt;
        }
        .style2
        {
            font-family: "Times New Roman";
        }
        .style3
        {
            font-family: "Times New Roman";
            color: rgb(0, 0, 0);
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            letter-spacing: normal;
            line-height: normal;
            text-align: -webkit-auto;
            text-indent: 0px;
            text-transform: none;
            white-space: normal;
            word-spacing: 0px;
            margin-left: 0in;
            margin-right: 0in;
            margin-top: 0in;
            margin-bottom: 0.0001pt;
        }
        .style4
        {
            font-size: small;
        }
    </style>
</head>
<body style="" lang="EN-US" link="black" vlink="purple">
<div class="Section1">
<h1>Oracle Provider for OLE DB (OraOLEDB)<br>
</h1>
<div class="MsoNormal" style="text-align: center;" align="center">
<hr align="center" size="1" width="100%"></div>
<p>
<big style="font-weight: bold;"><big><big>Installation Guide
and Release Notes</big></big></big></p>
<p><strong>Release 12.1.0.2.0 for ODAC 12c Release 4 Production</strong><b><span style="font-size: 13pt;"><br>
</span></b></p>
<h4>September 2015<br>
</h4>
<h4>Copyright (c) Oracle Corporation 2015</h4>
<p>This document provides information that supplements the Oracle Provider for OLE 
    DB documentation.</p>
    <p class="MsoNormal">&nbsp;
</p>
<big style="font-weight: bold;"></big>
    <h2>TIPS, LIMITATIONS AND KNOWN ISSUES</h2>
    <span style="font-family: &quot;times new roman&quot;;">
    <p class="style1" 
        
        style="orphans: 2; widows: 2; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
        Performance<o:p></o:p></p>
    <p class="style2" 
        
        style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        &nbsp;</p>
    <p class="style3" 
        
        style="orphans: 2; widows: 2; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        * To improve performance, do not use 
        ADO method AppendChunk on LONG/LONG RAW<o:p></o:p></p>
    <p class="style4" 
        
        style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-family: Consolas; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <span>
        <span style="font-family: 'Courier New'; ">&nbsp;</span><span 
            class="style2">&nbsp;</span></span><span style="font-family: 'Courier New'; "><span 
            class="style2">columns. Instead, insert or 
        update the entire LONG/LONG RAW column using<o:p></o:p></span></span></p>
    <p class="style4" 
        
        style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-family: Consolas; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <span>
        <span style="font-family: 'Courier New'; ">&nbsp;</span><span 
            class="style2">&nbsp;</span></span><span style="font-family: 'Courier New'; "><span 
            class="style2">the ADO AddNew or Update 
        method.<o:p></o:p></span></span></p>
    <p class="style3" 
        
        style="orphans: 2; widows: 2; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <o:p>&nbsp;</o:p></p>
    <p class="style3" 
        
        style="orphans: 2; widows: 2; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        * Use /*+ ... */ as the optimizer 
        hint syntax with the OraOLEDB driver. The<o:p></o:p></p>
    <p class="style4" 
        
        style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-family: Consolas; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <span>
        <span style="font-family: 'Courier New'; ">&nbsp;</span><span 
            class="style2">&nbsp;</span></span><span style="font-family: 'Courier New'; "><span 
            class="style2">hint syntax, --+ ... is 
        currently not supported.<o:p></o:p></span></span></p>
    <p class="style3" 
        
        style="orphans: 2; widows: 2; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <o:p>&nbsp;</o:p></p>
    <p class="style1" 
        
        style="orphans: 2; widows: 2; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
        Unsupported Parameter Types with OLE 
        DB .NET Data Provider<o:p></o:p></p>
    <p class="style2" 
        
        style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        &nbsp;</p>
    <p class="style3" 
        
        style="orphans: 2; widows: 2; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        * The Provider does not support 
        LongVarChar, LongVarWChar, LongVarBinary, and<o:p></o:p></p>
    <p class="style4" 
        
        style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-family: Consolas; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <span>
        <span style="font-family: 'Courier New'; ">&nbsp;</span><span 
            class="style2">&nbsp;</span></span><span style="font-family: 'Courier New'; "><span 
            class="style2">BSTR IN/OUT and OUT parameter 
        types with OLE DB .NET Data Provider because<o:p></o:p></span></span></p>
    <p class="style4" 
        
        style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-family: Consolas; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <span>
        <span style="font-family: 'Courier New'; ">&nbsp;</span><span 
            class="style2">&nbsp;</span></span><span style="font-family: 'Courier New'; "><span 
            class="style2">of a Microsoft&#39;s OLE DB .NET 
        Data Provider known limitation.<o:p></o:p></span></span></p>
    <p class="style3" 
        
        style="orphans: 2; widows: 2; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <o:p>&nbsp;</o:p></p>
    <p class="style1" 
        
        style="orphans: 2; widows: 2; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
        Unsupported Datatypes<o:p></o:p></p>
    <p class="style2" 
        
        style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        &nbsp;</p>
    <p class="style3" 
        
        style="orphans: 2; widows: 2; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        * The Trusted Oracle datatype 
        MLSLABEL is not supported by the OraOLEDB driver.<o:p></o:p></p>
    <p class="style3" 
        
        style="orphans: 2; widows: 2; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <o:p>&nbsp;</o:p></p>
    <p class="style3" 
        
        style="orphans: 2; widows: 2; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        * The provider does not currently 
        support Object datatypes.<o:p></o:p></p>
    <p class="style3" 
        
        style="orphans: 2; widows: 2; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <o:p>&nbsp;</o:p></p>
    <p class="style1" 
        
        style="orphans: 2; widows: 2; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
        LOB Data Types<o:p></o:p></p>
    <p class="style2" 
        
        style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        &nbsp;</p>
    <p class="style3" 
        
        style="orphans: 2; widows: 2; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        * The Command object currently errors 
        out when updating LOBs on more than<o:p></o:p></p>
    <p class="style4" 
        
        style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-family: Consolas; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <span>
        <span style="font-family: 'Courier New'; ">&nbsp;</span><span 
            class="style2">&nbsp;</span></span><span style="font-family: 'Courier New'; "><span 
            class="style2">one row at a time.<o:p></o:p></span></span></p>
    <p class="style3" 
        
        style="orphans: 2; widows: 2; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <o:p>&nbsp;</o:p></p>
    <p class="style4" 
        
        style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-family: Consolas; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <span>
        <span style="font-family: 'Courier New'; ">&nbsp;</span><span 
            class="style2">&nbsp;</span></span><span style="font-family: 'Courier New'; "><span 
            class="style2">For example:<o:p></o:p></span></span></p>
    <p class="style4" 
        
        style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-family: Consolas; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <span>
        <span style="font-family: 'Courier New'; ">&nbsp;</span><span 
            class="style2">&nbsp;</span></span><span style="font-family: 'Courier New'; "><span 
            class="style2">UPDATE SomeTable SET LobCol = ? 
        WHERE ...<o:p></o:p></span></span></p>
    <p class="style4" 
        
        style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-family: Consolas; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <span>
        <span style="font-family: 'Courier New'; ">&nbsp;</span><span 
            class="style2">&nbsp;</span></span><span style="font-family: 'Courier New'; "><span 
            class="style2">will error out if the UPDATE 
        statement affects more than one row in the table.<o:p></o:p></span></span></p>
    <p class="style4" 
        
        style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-family: Consolas; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <span>
        <span style="font-family: 'Courier New'; ">&nbsp;</span><span 
            class="style2">&nbsp;</span></span><span style="font-family: 'Courier New'; "><span 
            class="style2">This restriction is limited to 
        LOBs (BLOB/CLOB) and not LONGs (LONG/LONG RAW).<o:p></o:p></span></span></p>
    <p class="style3" 
        
        style="orphans: 2; widows: 2; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <o:p>&nbsp;</o:p></p>
    <p class="style3" 
        
        style="orphans: 2; widows: 2; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        * As most LOB write (INSERT and 
        UPDATE) operations involve multiple write<o:p></o:p></p>
    <p class="style4" 
        
        style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-family: Consolas; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <span>
        <span style="font-family: 'Courier New'; ">&nbsp;</span><span 
            class="style2">&nbsp;</span></span><span style="font-family: 'Courier New'; "><span 
            class="style2">operations within the provider, 
        it is recommended that the transaction be<o:p></o:p></span></span></p>
    <p class="style4" 
        
        style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-family: Consolas; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <span>
        <span style="font-family: 'Courier New'; ">&nbsp;</span><span 
            class="style2">&nbsp;</span></span><span style="font-family: 'Courier New'; "><span 
            class="style2">enabled for such operations. 
        Enabling transactions will allow consumers to<o:p></o:p></span></span></p>
    <p class="style4" 
        
        style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-family: Consolas; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <span>
        <span style="font-family: 'Courier New'; ">&nbsp;</span><span 
            class="style2">&nbsp;</span></span><span style="font-family: 'Courier New'; "><span 
            class="style2">rollback the entire write 
        operation in the event of some failure. This is<o:p></o:p></span></span></p>
    <p class="style4" 
        
        style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-family: Consolas; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <span>
        <span style="font-family: 'Courier New'; ">&nbsp;</span><span 
            class="style2">&nbsp;</span></span><span style="font-family: 'Courier New'; "><span 
            class="style2">recommended when writing LOBs 
        from the Command or the Recordset object.<o:p></o:p></span></span></p>
    <p class="style3" 
        
        style="orphans: 2; widows: 2; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <o:p>&nbsp;</o:p></p>
    <p class="style1" 
        
        style="orphans: 2; widows: 2; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
        DBLINK<o:p></o:p></p>
    <p class="style2" 
        
        style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        &nbsp;</p>
    <p class="style3" 
        
        style="orphans: 2; widows: 2; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        To enable creating rowsets using 
        queries containing Oracle Database Links, the<o:p></o:p></p>
    <p class="style3" 
        
        style="orphans: 2; widows: 2; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        connection string attribute, 
        DistribTx, should be disabled. Such rowsets are<o:p></o:p></p>
    <p class="style3" 
        
        style="orphans: 2; widows: 2; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        currently limited to being read-only.<o:p></o:p></p>
    <p class="style3" 
        
        style="orphans: 2; widows: 2; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <o:p>&nbsp;</o:p></p>
    <p class="style1" 
        
        style="orphans: 2; widows: 2; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
        Transaction<o:p></o:p></p>
    <p class="style2" 
        
        style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        &nbsp;</p>
    <p class="style3" 
        
        style="orphans: 2; widows: 2; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        * During a Local or Global 
        Transaction, do not execute SQLs COMMIT, ROLLBACK or<o:p></o:p></p>
    <p class="style4" 
        
        style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-family: Consolas; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <span>
        <span style="font-family: 'Courier New'; ">&nbsp;</span><span 
            class="style2">&nbsp;</span></span><span style="font-family: 'Courier New'; "><span 
            class="style2">SAVEPOINT using the Command 
        interface as they may affect the data consistency<o:p></o:p></span></span></p>
    <p class="style4" 
        
        style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-family: Consolas; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <span>
        <span style="font-family: 'Courier New'; ">&nbsp;</span><span 
            class="style2">&nbsp;</span></span><span style="font-family: 'Courier New'; "><span 
            class="style2">in the Rowsets. The same holds 
        for executing DDLs (CREATE TABLE, ALTER VIEW,<o:p></o:p></span></span></p>
    <p class="style4" 
        
        style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-family: Consolas; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <span>
        <span style="font-family: 'Courier New'; ">&nbsp;</span><span 
            class="style2">&nbsp;</span></span><span style="font-family: 'Courier New'; "><span 
            class="style2">etc.) in this explicit 
        transaction mode, as DDLs in Oracle perform an implicit<o:p></o:p></span></span></p>
    <p class="style4" 
        
        style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-family: Consolas; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <span>
        <span style="font-family: 'Courier New'; ">&nbsp;</span><span 
            class="style2">&nbsp;</span></span><span style="font-family: 'Courier New'; "><span 
            class="style2">Commit to the database. Execute 
        DDLs only in the Auto-Commit mode.<o:p></o:p></span></span></p>
    <p class="style3" 
        
        style="orphans: 2; widows: 2; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <o:p>&nbsp;</o:p></p>
    <p class="style3" 
        
        style="orphans: 2; widows: 2; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        * To enable Autonomous Transaction 
        support, the connection string attribute,<o:p></o:p></p>
    <p class="style4" 
        
        style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-family: Consolas; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <span>
        <span style="font-family: 'Courier New'; ">&nbsp;</span><span 
            class="style2">&nbsp;</span></span><span style="font-family: 'Courier New'; "><span 
            class="style2">DistribTx, should be disabled. 
        Using this feature, consumers can execute<o:p></o:p></span></span></p>
    <p class="style4" 
        
        style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-family: Consolas; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <span>
        <span style="font-family: 'Courier New'; ">&nbsp;</span><span 
            class="style2">&nbsp;</span></span><span style="font-family: 'Courier New'; "><span 
            class="style2">Stored Procedures having 
        COMMITs and/or ROLLBACKs.<o:p></o:p></span></span></p>
    <p class="style3" 
        
        style="orphans: 2; widows: 2; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <o:p>&nbsp;</o:p></p>
    <p class="style4" 
        
        style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-family: Consolas; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <span>
        <span style="font-family: 'Courier New'; ">&nbsp;</span><span 
            class="style2">&nbsp;</span></span><span style="font-family: 'Courier New'; "><span 
            class="style2">Note that Commit/Rollback in a 
        stored procedure should be performed with<o:p></o:p></span></span></p>
    <p class="style4" 
        
        style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-family: Consolas; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <span>
        <span style="font-family: 'Courier New'; ">&nbsp;</span><span 
            class="style2">&nbsp;</span></span><span style="font-family: 'Courier New'; "><span 
            class="style2">caution. As OraOLEDB provides 
        transactional capability on rowsets, whose data<o:p></o:p></span></span></p>
    <p class="style4" 
        
        style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-family: Consolas; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <span>
        <span style="font-family: 'Courier New'; ">&nbsp;</span><span 
            class="style2">&nbsp;</span></span><span style="font-family: 'Courier New'; "><span 
            class="style2">is cached locally on the 
        client-side, performing an explicit commit/rollback<o:p></o:p></span></span></p>
    <p class="style4" 
        
        style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-family: Consolas; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <span>
        <span style="font-family: 'Courier New'; ">&nbsp;</span><span 
            class="style2">&nbsp;</span></span><span style="font-family: 'Courier New'; "><span 
            class="style2">in a stored procedure, with an 
        open rowset, could cause the rowset to be out<o:p></o:p></span></span></p>
    <p class="style4" 
        
        style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-family: Consolas; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <span>
        <span style="font-family: 'Courier New'; ">&nbsp;</span><span 
            class="style2">&nbsp;</span></span><span style="font-family: 'Courier New'; "><span 
            class="style2">of sync with the database. In 
        these cases, all commits and rollbacks (aborts)<o:p></o:p></span></span></p>
    <p class="style4" 
        
        style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-family: Consolas; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <span>
        <span style="font-family: 'Courier New'; ">&nbsp;</span><span 
            class="style2">&nbsp;</span></span><span style="font-family: 'Courier New'; "><span 
            class="style2">should be performed from the 
        client-side (con.Commit or con.Abort). The<o:p></o:p></span></span></p>
    <p class="style4" 
        
        style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-family: Consolas; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <span>
        <span style="font-family: 'Courier New'; ">&nbsp;</span><span 
            class="style2">&nbsp;</span></span><span style="font-family: 'Courier New'; "><span 
            class="style2">exception is if the user is 
        making use of Autonomous Transactions in the stored<o:p></o:p></span></span></p>
    <p class="style4" 
        
        style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-family: Consolas; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <span>
        <span style="font-family: 'Courier New'; ">&nbsp;</span><span 
            class="style2">&nbsp;</span></span><span style="font-family: 'Courier New'; "><span 
            class="style2">procedure. By using this, the 
        transaction in the stored procedure is isolated<o:p></o:p></span></span></p>
    <p class="style4" 
        
        style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-family: Consolas; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <span>
        <span style="font-family: 'Courier New'; ">&nbsp;</span><span 
            class="style2">&nbsp;</span></span><span style="font-family: 'Courier New'; "><span 
            class="style2">from the main one; thus 
        allowing for localized commits/aborts.<o:p></o:p></span></span></p>
    <p class="style3" 
        
        style="orphans: 2; widows: 2; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <o:p>&nbsp;</o:p></p>
    <p class="style3" 
        
        style="orphans: 2; widows: 2; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        &nbsp;&nbsp;For more information 
        on Autonomous Transactions, refer to Oracle12c &quot;Advanced<o:p></o:p></p>
    <p class="style4" 
        
        style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-family: Consolas; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <span>
        <span style="font-family: 'Courier New'; ">&nbsp;</span><span 
            class="style2">&nbsp;</span></span><span style="font-family: 'Courier New'; "><span 
            class="style2">Application Developer&#39;s Guide&quot; 
        and &quot;PL/SQL Language Reference&quot;.<o:p></o:p></span></span></p>
    <p class="style3" 
        
        style="orphans: 2; widows: 2; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <o:p>&nbsp;</o:p></p>
    <p class="style1" 
        
        style="orphans: 2; widows: 2; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
        Stored Procedures<o:p></o:p></p>
    <p class="style2" 
        
        style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        &nbsp;</p>
    <p class="style3" 
        
        style="orphans: 2; widows: 2; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        For overloaded PL/SQL stored 
        procedures and functions, the PROCEDURE_PARAMETERS<o:p></o:p></p>
    <p class="style3" 
        
        style="orphans: 2; widows: 2; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        Schema Rowset returns the parameter 
        information for only the first overloaded<o:p></o:p></p>
    <p class="style3" 
        
        style="orphans: 2; widows: 2; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        stored procedure/function. This is 
        because the OLE DB specification currently<o:p></o:p></p>
    <p class="style3" 
        
        style="orphans: 2; widows: 2; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        does not have any provision for 
        overloaded procedures/functions.<o:p></o:p></p>
    <p class="style3" 
        
        style="orphans: 2; widows: 2; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <o:p>&nbsp;</o:p></p>
    <p class="style1" 
        
        style="orphans: 2; widows: 2; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
        Case Sensibility<o:p></o:p></p>
    <p class="style2" 
        
        style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        &nbsp;</p>
    <p class="style3" 
        
        style="orphans: 2; widows: 2; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        OraOLEDB currently expects the case 
        of the objects specified in the Schema<o:p></o:p></p>
    <p class="style3" 
        
        style="orphans: 2; widows: 2; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        Rowset Restriction to be exactly the 
        same as in the database. That is, it<o:p></o:p></p>
    <p class="style3" 
        
        style="orphans: 2; widows: 2; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        does not support passing &quot;emp&quot; to 
        access the table &quot;EMP&quot;.<o:p></o:p></p>
    <p class="style3" 
        
        style="orphans: 2; widows: 2; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <o:p>&nbsp;</o:p></p>
    <p class="style4" 
        
        style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-family: Consolas; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <span>
        <span style="font-family: 'Courier New'; ">&nbsp;</span><span 
            class="style2">&nbsp;</span></span><span style="font-family: 'Courier New'; "><span 
            class="style2">For example:<o:p></o:p></span></span></p>
    <p class="style3" 
        
        style="orphans: 2; widows: 2; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <o:p>&nbsp;</o:p></p>
    <p class="style4" 
        
        style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-family: Consolas; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <span>
        <span style="font-family: 'Courier New'; ">&nbsp;</span><span 
            class="style2">&nbsp;</span></span><span style="font-family: 'Courier New'; "><span 
            class="style2">Dim restrictions As Variant<o:p></o:p></span></span></p>
    <p class="style4" 
        
        style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-family: Consolas; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <span>
        <span style="font-family: 'Courier New'; ">&nbsp;</span><span 
            class="style2">&nbsp;</span></span><span style="font-family: 'Courier New'; "><span 
            class="style2">...<o:p></o:p></span></span></p>
    <p class="style4" 
        
        style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-family: Consolas; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <span>
        <span style="font-family: 'Courier New'; ">&nbsp;</span><span 
            class="style2">&nbsp;</span></span><span style="font-family: 'Courier New'; "><span 
            class="style2">&#39; Schemarowset contains table 
        EMP owned by SCOTT<o:p></o:p></span></span></p>
    <p class="style4" 
        
        style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-family: Consolas; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <span>
        <span style="font-family: 'Courier New'; ">&nbsp;</span><span 
            class="style2">&nbsp;</span></span><span style="font-family: 'Courier New'; "><span 
            class="style2">restrictions = Array(Empty, 
        &quot;SCOTT&quot;, &quot;EMP&quot;, Empty)<o:p></o:p></span></span></p>
    <p class="style4" 
        
        style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-family: Consolas; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <span>
        <span style="font-family: 'Courier New'; ">&nbsp;</span><span 
            class="style2">&nbsp;</span></span><span style="font-family: 'Courier New'; "><span 
            class="style2">Set objRst = 
        objCon.OpenSchema(adSchemaTables, restrictions)<o:p></o:p></span></span></p>
    <p class="style4" 
        
        style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-family: Consolas; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <span>
        <span style="font-family: 'Courier New'; ">&nbsp;</span><span 
            class="style2">&nbsp;</span></span><span style="font-family: 'Courier New'; "><span 
            class="style2">...<o:p></o:p></span></span></p>
    <p class="style4" 
        
        style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-family: Consolas; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <span>
        <span style="font-family: 'Courier New'; ">&nbsp;</span><span 
            class="style2">&nbsp;</span></span><span style="font-family: 'Courier New'; "><span 
            class="style2">&#39; Schemarowset created with no 
        rows<o:p></o:p></span></span></p>
    <p class="style4" 
        
        style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-family: Consolas; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <span>
        <span style="font-family: 'Courier New'; ">&nbsp;</span><span 
            class="style2">&nbsp;</span></span><span style="font-family: 'Courier New'; "><span 
            class="style2">restrictions = Array(Empty, 
        &quot;scott&quot;, &quot;emp&quot;, Empty)<o:p></o:p></span></span></p>
    <p class="style4" 
        
        style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-family: Consolas; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <span>
        <span style="font-family: 'Courier New'; ">&nbsp;</span><span 
            class="style2">&nbsp;</span></span><span style="font-family: 'Courier New'; "><span 
            class="style2">Set objRst = 
        objCon.OpenSchema(adSchemaTables, restrictions)<o:p></o:p></span></span></p>
    <p class="style4" 
        
        style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-family: Consolas; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <span>
        <span style="font-family: 'Courier New'; ">&nbsp;</span><span 
            class="style2">&nbsp;</span></span><span style="font-family: 'Courier New'; "><span 
            class="style2">...<o:p></o:p></span></span></p>
    <p class="style3" 
        
        style="orphans: 2; widows: 2; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <o:p>&nbsp;</o:p></p>
    <p class="style1" 
        
        style="orphans: 2; widows: 2; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
        Microsoft Visual Basic 6.0 Notes<o:p></o:p></p>
    <p class="style2" 
        
        style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        &nbsp;</p>
    <p class="style3" 
        
        style="orphans: 2; widows: 2; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        The Microsoft ActiveX Data Objects 
        and Microsoft ActiveX Data Objects Recordset<o:p></o:p></p>
    <p class="style3" 
        
        style="orphans: 2; widows: 2; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        libraries must be included as Project 
        References.<o:p></o:p></p>
    <p class="style3" 
        
        style="orphans: 2; widows: 2; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <o:p>&nbsp;</o:p></p>
    <p class="style1" 
        
        style="orphans: 2; widows: 2; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
        Microsoft Visual C++ 6.0 Notes<o:p></o:p></p>
    <p class="style2" 
        
        style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        &nbsp;</p>
    <p class="style3" 
        
        style="orphans: 2; widows: 2; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        OraOLEDB.h must be included in the 
        relevant .cpp files in the VC++ project.<o:p></o:p></p>
    <p class="style3" 
        
        style="orphans: 2; widows: 2; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        Also, #define DBINITCONSTANTS needs 
        to be added to one of the .cpp files<o:p></o:p></p>
    <p class="style3" 
        
        style="orphans: 2; widows: 2; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        in the project.</p>
    </span>
    </div>
</body>
</html>
