<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>
<#
	const string xmlNamespace = "{http://husqvik.com/SqlPad/2014/02}";
	var grammarDescriptionPath = Path.Combine(Path.GetDirectoryName(Host.TemplateFile), @"OracleSqlGrammar.xml");
	var grammarXml = XDocument.Load(grammarDescriptionPath);
#>
using System.Collections.Generic;

namespace SqlPad.Oracle
{
	/// <summary>
	/// This class provides token constants for Oracle SQL grammar.
	/// </summary>
	public static class OracleGrammarDescription
	{
		/// <summary>
		/// This class provides the non-terminal constants.
		/// </summary>
		public static class NonTerminals
		{
<#
		var nonTerminalIds = grammarXml.Element(xmlNamespace + "SqlGrammar").Element(xmlNamespace + "Rules").Elements().Select(r => r.Element(xmlNamespace + "Sequences"))
			.SelectMany(s => s.Elements()).SelectMany(s => s.Elements(xmlNamespace + "NonTerminal")).Select(e => e.Attribute("Id").Value).Distinct().OrderBy(id => id);
		foreach(var nonTerminalId in nonTerminalIds)
		{
#>
			public const string <#=nonTerminalId#> = "<#=nonTerminalId#>";
<#
		}
#>
		}

<#
		var terminalElements = grammarXml.Element(xmlNamespace + "SqlGrammar").Element(xmlNamespace + "Terminals").Elements().ToArray();
		var terminalIds = terminalElements.Select(e => e.Attribute("Id").Value).OrderBy(id => id);
		var identifierTerminalIds = terminalElements.Where(e => e.Attribute("Id").Value.Contains("Identifier")).Select(e => e.Attribute("Id").Value).OrderBy(id => id);
		var aliasTerminalIds = terminalElements.Where(e => e.Attribute("Id").Value.Contains("Alias")).Select(e => e.Attribute("Id").Value).OrderBy(id => id);
		var keywords = terminalElements.Where(e => e.Attribute("IsKeyword") != null && e.Attribute("IsKeyword").Value.ToLowerInvariant() == "true").Select(e => "\"" + e.Attribute("Value").Value.ToUpperInvariant() + "\"").OrderBy(id => id);
#>

		/// <summary>
		/// This class provides the terminal constants.
		/// </summary>
		public static class Terminals
		{
<#
		foreach(var terminalId in terminalIds)
		{
#>
			public const string <#=terminalId#> = "<#=terminalId#>";
<#
		}

#>
			
			public static ICollection<string> AllTerminals
			{
				get { return AllTerminalsInternal; }
			}

			public static ICollection<string> Identifiers
			{
				get { return IdentifiersInternal; }
			}

			public static bool IsKeyword(string value)
			{
				return Keywords.Contains(value.ToUpperInvariant());
			}
		}

		private static readonly HashSet<string> AllTerminalsInternal = new HashSet<string> { <#= String.Join(", ", terminalIds.Select(id => "Terminals." + id)) #> };
			
		private static readonly HashSet<string> IdentifiersInternal = new HashSet<string> { <#= String.Join(", ", identifierTerminalIds.Select(id => "Terminals." + id)) #> };

		private static readonly HashSet<string> Keywords = new HashSet<string> { <#= String.Join(", ", keywords) #> };

		public static bool IsIdentifier(this string terminalId)
		{
			return IdentifiersInternal.Contains(terminalId);
		}

		public static bool IsAlias(this string terminalId)
		{
			return <#= String.Join(" || ", aliasTerminalIds.Select(a => "terminalId == \"" + a + "\"")) #>;
		}

		public static bool IsIdentifierOrAlias(this string terminalId)
		{
			return terminalId.IsIdentifier() || terminalId.IsAlias();
		}
	}
}
