<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>
<#
	const string xmlNamespace = "{http://husqvik.com/SqlPad/2014/02}";
	var grammarDescriptionPath = Path.Combine(Path.GetDirectoryName(Host.TemplateFile), @"OracleSqlGrammar.xml");
	var grammarXml = XDocument.Load(grammarDescriptionPath);
#>
using System.Collections.Generic;

namespace SqlPad.Oracle
{
	/// <summary>
	/// This class provides token constants for Oracle SQL grammar.
	/// </summary>
	public static class OracleGrammarDescription
	{
		/// <summary>
		/// This class provides the non-terminal constants.
		/// </summary>
		public static class NonTerminals
		{
<#
		var startNonterminalIds = grammarXml.Element(xmlNamespace + "SqlGrammar").Element(xmlNamespace + "StartSymbols").Elements().Select(e => e.Attribute("Id").Value);
		var nonTerminalIds = grammarXml.Element(xmlNamespace + "SqlGrammar").Element(xmlNamespace + "Rules").Elements().Select(r => r.Element(xmlNamespace + "Sequences"))
			.SelectMany(s => s.Elements())
			.SelectMany(s => s.Elements(xmlNamespace + "NonTerminal"))
			.Select(e => e.Attribute("Id").Value)
			.Concat(startNonterminalIds)
			.Distinct()
			.OrderBy(id => id);
		foreach(var nonTerminalId in nonTerminalIds)
		{
#>
			public const string <#=nonTerminalId#> = "<#=nonTerminalId#>";
<#
		}
#>
		}

<#
		var terminalElements = grammarXml.Element(xmlNamespace + "SqlGrammar").Element(xmlNamespace + "Terminals").Elements().ToArray();
		var terminalIds = terminalElements.Select(e => e.Attribute("Id").Value).OrderBy(id => id);
		var identifierTerminalIds = terminalElements.Where(e => e.Attribute("Id").Value.Contains("Identifier")).Select(e => e.Attribute("Id").Value).OrderBy(id => id);
		var aliasTerminalIds = terminalElements.Where(e => e.Attribute("Id").Value.Contains("Alias")).Select(e => e.Attribute("Id").Value).OrderBy(id => id);
		var literalTerminalIds = terminalElements.Where(e => e.Attribute("Id").Value.Contains("Literal")).Select(e => e.Attribute("Id").Value).OrderBy(id => id);
		var reservedWords = terminalElements.Where(e => e.Attribute("IsReservedWord") != null && e.Attribute("IsReservedWord").Value.ToLowerInvariant() == "true").Select(e => "\"" + e.Attribute("Value").Value.ToUpperInvariant() + "\"").OrderBy(id => id);
#>

		/// <summary>
		/// This class provides the terminal constants.
		/// </summary>
		public static class Terminals
		{
<#
		foreach(var terminalId in terminalIds)
		{
#>
			public const string <#=terminalId#> = "<#=terminalId#>";
<#
		}

#>
			
			public static ICollection<string> AllTerminals
			{
				get { return AllTerminalsInternal; }
			}
		}

		private static readonly HashSet<string> AllTerminalsInternal = new HashSet<string> { <#= String.Join(", ", terminalIds.Select(id => "Terminals." + id)) #> };
			
		private static readonly HashSet<string> IdentifiersInternal = new HashSet<string> { <#= String.Join(", ", identifierTerminalIds.Select(id => "Terminals." + id)) #> };

		private static readonly HashSet<string> ReservedWords = new HashSet<string> { <#= String.Join(", ", reservedWords) #> };
		
		private static readonly HashSet<string> LiteralsInternal = new HashSet<string> { <#= String.Join(", ", literalTerminalIds.Select(id => "Terminals." + id)) #> };

		private static readonly HashSet<string> ZeroOffsetTerminalIdsInternal =
			new HashSet<string>
			{
				Terminals.Asterisk,
				Terminals.Dot,
				Terminals.Comma,
				Terminals.OperatorConcatenation,
				Terminals.LeftParenthesis,
				Terminals.RightParenthesis,
				Terminals.MathDivide,
				Terminals.MathEquals,
				Terminals.MathFactor,
				Terminals.MathGreatherThan,
				Terminals.MathGreatherThanOrEquals,
				Terminals.MathLessThan,
				Terminals.MathLessThanOrEquals,
				Terminals.MathMinus,
				Terminals.MathNotEqualsC,
				Terminals.MathNotEqualsCircumflex,
				Terminals.MathNotEqualsSql,
				Terminals.MathPlus
			};

		private static readonly HashSet<string> MathTerminalsInternal =
			new HashSet<string>
			{
				Terminals.MathFactor,
				Terminals.MathDivide,
				Terminals.MathPlus,
				Terminals.MathMinus,
				Terminals.OperatorConcatenation
			};

		public static ICollection<string> MathTerminals
		{
			get { return MathTerminalsInternal; }
		}

		public static ICollection<string> Identifiers
		{
			get { return IdentifiersInternal; }
		}

		public static bool IsReservedWord(this string value)
		{
			return ReservedWords.Contains(value.ToUpperInvariant());
		}

		public static bool IsIdentifier(this string terminalId)
		{
			return IdentifiersInternal.Contains(terminalId);
		}

		public static bool IsZeroOffsetTerminalId(this string terminalId)
		{
			return ZeroOffsetTerminalIdsInternal.Contains(terminalId);
		}

		public static bool IsAlias(this string terminalId)
		{
			return <#= String.Join(" || ", aliasTerminalIds.Select(a => "terminalId == \"" + a + "\"")) #>;
		}

		public static bool IsIdentifierOrAlias(this string terminalId)
		{
			return terminalId.IsIdentifier() || terminalId.IsAlias();
		}

		public static bool IsLiteral(this string terminalId)
		{
			return LiteralsInternal.Contains(terminalId);
		}
	}
}
