<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>
<#
	const string xmlNamespace = "{http://husqvik.com/SqlPad/2014/02}";
	var grammarDescriptionPath = Path.Combine(Path.GetDirectoryName(Host.TemplateFile), @"OracleSqlGrammar.xml");
	var grammarXml = XDocument.Load(grammarDescriptionPath);
#>
using System;
using System.Collections.Generic;

namespace SqlPad.Oracle
{
	/// <summary>
	/// This class provides token constants for Oracle SQL grammar.
	/// </summary>
	public static class OracleGrammarDescription
	{
		/// <summary>
		/// This class provides the non-terminal constants.
		/// </summary>
		public static class NonTerminals
		{
<#
		var nonTerminalIds = grammarXml.Element(xmlNamespace + "SqlGrammar").Element(xmlNamespace + "Rules").Elements().Select(r => r.Element(xmlNamespace + "Sequences"))
			.SelectMany(s => s.Elements()).SelectMany(s => s.Elements(xmlNamespace + "NonTerminal")).Select(e => e.Attribute("Id").Value).Distinct().OrderBy(id => id);
		foreach(var nonTerminalId in nonTerminalIds)
		{
#>
			public const string <#=nonTerminalId#> = "<#=nonTerminalId#>";
<#
		}
#>
		}

		/// <summary>
		/// This class provides the terminal constants.
		/// </summary>
		public static class Terminals
		{
<#
		var terminalIds = grammarXml.Element(xmlNamespace + "SqlGrammar").Element(xmlNamespace + "Terminals").Elements().Select(e => e.Attribute("Id").Value).OrderBy(id => id);
		var identifierTerminalIds = grammarXml.Element(xmlNamespace + "SqlGrammar").Element(xmlNamespace + "Terminals").Elements().Where(e => e.Attribute("Id").Value.Contains("Identifier")).Select(e => e.Attribute("Id").Value).OrderBy(id => id);
		foreach(var terminalId in terminalIds)
		{
#>
			public const string <#=terminalId#> = "<#=terminalId#>";
<#
		}


#>
			
			private static readonly HashSet<string> AllTerminalsInternal = new HashSet<string> { <#= String.Join(", ", terminalIds) #> };
			
			private static readonly HashSet<string> IdentifiersInternal = new HashSet<string> { <#= String.Join(", ", identifierTerminalIds) #> };

			public static ICollection<string> AllTerminals
			{
				get { return AllTerminalsInternal; }
			}

			public static ICollection<string> Identifiers
			{
				get { return IdentifiersInternal; }
			}

			public static bool IsIdentifier(string terminalId)
			{
				if (!AllTerminalsInternal.Contains(terminalId))
				{
					throw new InvalidOperationException(String.Format("Terminal ID '{0}' not recognized. ", terminalId));
				}

				return IdentifiersInternal.Contains(terminalId);
			}
		}
	}
}
