<UserControl x:Class="SqlPad.DocumentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:sqlPad="clr-namespace:SqlPad"
             xmlns:commands="clr-namespace:SqlPad.Commands"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Loaded="PageLoadedHandler"
             mc:Ignorable="d"
             d:DesignHeight="320" d:DesignWidth="440">
	<UserControl.Resources>
		<sqlPad:SelectedIndexConverter x:Key="SelectedIndexConverter" />
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="24" />
			<RowDefinition Height="*" x:Name="RowDefinitionEditor" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="24" />
		</Grid.RowDefinitions>

		<StackPanel HorizontalAlignment="Right" Orientation="Horizontal"
		            sqlPad:MarginSetter.Margin="6,1,2,3">
			<TextBlock Text="Connection: " VerticalAlignment="Center" />
			<ComboBox x:Name="ComboBoxConnection" SelectedItem="{Binding Path=CurrentConnection}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Path=Name}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<TextBlock Text="Schema: " VerticalAlignment="Center" />
			<ComboBox x:Name="ComboBoxSchema" ItemsSource="{Binding Path=Schemas}" SelectedItem="{Binding Path=CurrentSchema}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</StackPanel>

		<DockPanel Grid.Row="1" LastChildFill="True">
			<TextBlock Text="PRODUCTION" TextAlignment="Center" Foreground="White" Background="DarkRed" FontWeight="Bold" FontSize="14" Visibility="{Binding Path=ProductionLabelVisibility}" Height="21" DockPanel.Dock="Left">
				<TextBlock.LayoutTransform>
					<RotateTransform Angle="-90" />
				</TextBlock.LayoutTransform>
			</TextBlock>
			<Grid>
				<Grid.CommandBindings>
					<CommandBinding Command="commands:GenericCommands.CancelStatementCommand" Executed="CancelStatementHandler" CanExecute="CanExecuteCancelStatementHandler" />
					<CommandBinding Command="commands:GenericCommands.ExecuteDatabaseCommandCommand" Executed="ExecuteDatabaseCommandHandler" CanExecute="CanExecuteDatabaseCommandHandler" />
					<CommandBinding Command="commands:GenericCommands.ExecuteDatabaseCommandWithActualExecutionPlanCommand" Executed="ExecuteDatabaseCommandWithActualExecutionPlanHandler" CanExecute="CanExecuteDatabaseCommandHandler" />
					<CommandBinding Command="commands:GenericCommands.ExplainPlan" Executed="ExecuteExplainPlanCommandHandler" CanExecute="CanExecuteDatabaseCommandHandler" />
				</Grid.CommandBindings>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="3*" x:Name="ColumnDefinitionEditor" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<avalonedit:TextEditor x:Name="Editor"
				                       FontFamily="Consolas"
				                       ShowLineNumbers="True"
				                       TextChanged="EditorTextChangedHandler"
				                       ContextMenuOpening="ContextMenuOpeningHandler"
				                       MouseHover="MouseHoverHandler"
				                       PreviewKeyDown="EditorKeyDownHandler"
				                       PreviewKeyUp="EditorKeyUpHandler"
				                       MouseHoverStopped="MouseHoverStoppedHandler">
					<avalonedit:TextEditor.CommandBindings>
						<CommandBinding Command="commands:GenericCommands.FindUsagesCommand" Executed="FindUsages" />
						<CommandBinding Command="commands:GenericCommands.FormatStatementCommand" Executed="FormatStatement" />
						<CommandBinding Command="commands:GenericCommands.FormatStatementAsSingleLineCommand" Executed="FormatStatementAsSingleLine" />
						<CommandBinding Command="commands:GenericCommands.ListContextActionCommand" Executed="ListContextActions" />
						<CommandBinding Command="commands:GenericCommands.NavigateToDefinitionRootCommand" Executed="NavigateToDefinition" />
						<CommandBinding Command="commands:GenericCommands.NavigateToNextUsageCommand" Executed="NavigateToNextHighlightedUsage" />
						<CommandBinding Command="commands:GenericCommands.NavigateToPreviousUsageCommand" Executed="NavigateToPreviousHighlightedUsage" />
						<CommandBinding Command="commands:GenericCommands.NavigateToQueryBlockRootCommand" Executed="NavigateToQueryBlockRoot" />
						<CommandBinding Command="commands:GenericCommands.RefreshDatabaseModelCommand" Executed="RefreshDatabaseModel" />
						<CommandBinding Command="commands:GenericCommands.SaveCommand" Executed="SaveCommandExecutedHandler" />
						<CommandBinding Command="commands:GenericCommands.ShowCodeCompletionOptionCommand" Executed="ShowCodeCompletionOptions" CanExecute="CanExecuteShowCodeCompletionHandler" />
						<CommandBinding Command="commands:GenericCommands.ShowFunctionOverloadCommand" Executed="ShowFunctionOverloads" />
					</avalonedit:TextEditor.CommandBindings>
					<avalonedit:TextEditor.ContextMenu>
						<ContextMenu x:Name="CommandMenu" Placement="RelativePoint" />
					</avalonedit:TextEditor.ContextMenu>
					<avalonedit:TextEditor.Style>
						<Style>
							<Style.Triggers>
								<DataTrigger Binding="{Binding ElementName=BindVariableList, Path=Visibility}" Value="0">
									<Setter Property="Grid.ColumnSpan" Value="1"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding ElementName=BindVariableList, Path=Visibility}" Value="2">
									<Setter Property="Grid.ColumnSpan" Value="3"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</avalonedit:TextEditor.Style>
				</avalonedit:TextEditor>
				<GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Center" ShowsPreview="True" VerticalAlignment="Stretch" Background="DimGray" Visibility="{Binding ElementName=BindVariableList, Path=Visibility}" />
				<ScrollViewer Grid.Column="2" x:Name="BindVariableList" Visibility="{Binding Path=BindVariableListVisibility}" VerticalScrollBarVisibility="Auto" DataContext="{Binding}">
					<StackPanel>
						<TextBlock Text="Bind Variables: " Padding="4,2,0,4" Margin="0,0,2,0" Background="Gray" />
						<ItemsControl MinWidth="160" ItemsSource="{Binding Path=BindVariables}">

							<ItemsControl.Resources>
								<DataTemplate x:Key="TextBoxTemplate">
									<TextBox Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}" />
								</DataTemplate>
								<DataTemplate x:Key="DatePickerTemplate">
									<xctk:DateTimePicker Value="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}" Format="Custom" FormatString="{Binding ElementName=BindVariableList, Path=DataContext.DateTimeFormat}" />
								</DataTemplate>
							</ItemsControl.Resources>

							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Grid sqlPad:MarginSetter.Margin="2,2,2,2">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="2*" />
											<ColumnDefinition Width="100" />
											<ColumnDefinition Width="3*" />
										</Grid.ColumnDefinitions>
										<TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" />
										<ComboBox Grid.Column="1" ItemsSource="{Binding Path=DataTypes}" SelectedValue="{Binding Path=DataType}" />
										<ContentControl Grid.Column="2" Content="{Binding}">
											<ContentControl.Style>
												<Style TargetType="ContentControl">
													<Style.Triggers>
														<DataTrigger Binding="{Binding Path=InputType}" Value="String">
															<Setter Property="ContentTemplate" Value="{StaticResource TextBoxTemplate}" />
														</DataTrigger>
														<DataTrigger Binding="{Binding Path=InputType}" Value="DateTime">
															<Setter Property="ContentTemplate" Value="{StaticResource DatePickerTemplate}" />
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</ContentControl.Style>
										</ContentControl>

									</Grid>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>
				</ScrollViewer>
			</Grid>
		</DockPanel>

		<GridSplitter Grid.Column="0" Grid.Row="2" Height="4" HorizontalAlignment="Stretch" ShowsPreview="True"
		              VerticalAlignment="Center" Background="DimGray" />
		<TabControl x:Name="TabControlResult" Grid.Column="0" Grid.Row="3">
			<TabItem Header="Result set">
				<DataGrid x:Name="ResultGrid"
				          AutoGenerateColumns="False"
				          ItemsSource="{Binding ResultRowItems}"
				          MaxColumnWidth="{Binding ElementName=ResultGrid, Path=ActualWidth}"
				          VirtualizingStackPanel.VirtualizationMode="Recycling"
				          EnableColumnVirtualization="True"
				          RowHeight="20"
				          CanUserSortColumns="False"
				          HeadersVisibility="None"
				          HorizontalGridLinesBrush="LightGray"
				          VerticalGridLinesBrush="LightGray"
				          MouseDoubleClick="ResultGridMouseDoubleClickHandler"
				          PreviewMouseWheel="ResultGridPreviewMouseWheelHandler">
					<DataGrid.CommandBindings>
						<CommandBinding Command="commands:GenericCommands.ExportToCsv" Executed="ExportToCsv" CanExecute="CanExportToCsv" />
						<CommandBinding Command="commands:GenericCommands.FetchNextRowsCommand" Executed="FetchNextRows"
						                CanExecute="CanFetchNextRows" />
					</DataGrid.CommandBindings>
					<DataGrid.ContextMenu>
						<ContextMenu>
							<MenuItem Header="_Export to CSV..." Command="commands:GenericCommands.ExportToCsv" />
						</ContextMenu>
					</DataGrid.ContextMenu>
				</DataGrid>
			</TabItem>
			<TabItem Header="Actual plan" Visibility="{Binding IsExecutionPlanAvailable}">
				<TextBox Text="{Binding TextExecutionPlan}" FontFamily="Consolas" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" />
			</TabItem>
			<TabItem Header="Statistics" Visibility="{Binding ExecutionStatisticsAvailable}">
				<DataGrid ItemsSource="{Binding SessionExecutionStatistics}">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Name"/>
						<DataGridTextColumn Header="Value"/>
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
		</TabControl>
		<StatusBar x:Name="StatusBar" Grid.Row="4" Grid.Column="0">
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="232" />
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>
			<StatusBarItem Grid.Column="0">
				<StackPanel Orientation="Horizontal" sqlPad:MarginSetter.Margin="2,0,2,0">
					<TextBlock>
						<Run Text="Line: " />
						<Run Text="{Binding CurrentLine}" />
						<Run Text=" Column: " />
						<Run Text="{Binding CurrentColumn}" />
					</TextBlock>
					<TextBlock Visibility="{Binding SelectionTextVisibility}">
						<Run Text=" Selection: " />
						<Run Text="{Binding SelectionLength}" />
					</TextBlock>
				</StackPanel>
			</StatusBarItem>
			<Separator Grid.Column="1" />
			<StatusBarItem Grid.Column="2">
				<StackPanel Orientation="Horizontal">
					<TextBlock x:Name="TextExecutionTime" />
				</StackPanel>
			</StatusBarItem>
			<Separator Grid.Column="3" Visibility="{Binding StatementExecutionInfoSeparatorVisibility}" />
			<StatusBarItem Grid.Column="4">
				<StackPanel Orientation="Horizontal" sqlPad:MarginSetter.Margin="2,0,2,0">
					<TextBlock Visibility="{Binding AffectedRowCountVisibility}">
						<Run Text="{Binding AffectedRowCount}" />
						<Run Text=" row(s) affected " />
					</TextBlock>
					<TextBlock Visibility="{Binding GridRowInfoVisibility}">
						<Run Text="Row " />
						<Run Text="{Binding ElementName=ResultGrid, Path=SelectedIndex, Mode=OneWay, Converter={StaticResource SelectedIndexConverter}}" />
						<Run Text=" of " />
						<Run Text="{Binding ElementName=ResultGrid, Path=Items.Count, Mode=OneWay}" />
					</TextBlock>
					<TextBlock Text=" (more rows exist)" x:Name="TextMoreRowsExist" Visibility="Collapsed" />
				</StackPanel>
			</StatusBarItem>
			<StatusBarItem VerticalContentAlignment="Stretch" Grid.Column="5">
				<ProgressBar x:Name="ProgressBar" Minimum="0" Maximum="100" Width="220" />
			</StatusBarItem>
		</StatusBar>
	</Grid>
</UserControl>
