<Window x:Class="SqlPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:SqlPad"
        Title="SQL Pad 0.01 Alpha" Height="640" Width="960" Loaded="WindowLoadedHandler">

    <Window.CommandBindings>
        <!--<CommandBinding Command="{x:Static local:MainWindow.CommandAddColumnAliases}"
                    Executed="AddColumnAliasesExecutedHandler" CanExecute="AddColumnAliasesCanExecuteHandler" />
        <CommandBinding Command="{x:Static local:MainWindow.CommandWrapAsCommonTableExpression}"
                    Executed="WrapAsCommonTableExpressionExecutedHandler" CanExecute="WrapAsCommonTableExpressionCanExecuteHandler" />
        <CommandBinding Command="{x:Static local:MainWindow.CommandToggleQuotedIdentifier}"
                    Executed="ToggleQuotedIdentifierExecutedHandler" CanExecute="ToggleQuotedIdentifierCanExecuteHandler" />-->
    </Window.CommandBindings>
    
    <Window.Resources>
        <TextDecoration x:Key="WaveErrorUnderline" PenOffset="0.5">
            <TextDecoration.Pen>
                <Pen Thickness="6">
                    <Pen.Brush>
                        <VisualBrush TileMode="Tile" Viewbox="0,-2,6,5" ViewboxUnits="Absolute" Viewport="0,-1,6,3" ViewportUnits="Absolute">
                            <VisualBrush.Visual>
                                <Path Data="M 0,1 L 1,2 2,2 4,0, 5,0 6,1" Stroke="Red" StrokeThickness="1.5"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Pen.Brush>
                </Pen>
            </TextDecoration.Pen>
        </TextDecoration>

		<TextDecoration x:Key="BoxedText" PenThicknessUnit="FontRecommended">
			<TextDecoration.Pen>
				<Pen Thickness="1">
					<Pen.Brush>
						<VisualBrush TileMode="None" Viewbox="0,0,1,1" ViewboxUnits="RelativeToBoundingBox" Viewport="0,0,1,1" ViewportUnits="RelativeToBoundingBox" Stretch="Fill">
							<VisualBrush.Visual>
								<Rectangle Stroke="Red" Fill="Transparent" StrokeThickness="1"></Rectangle>
							</VisualBrush.Visual>
						</VisualBrush>
					</Pen.Brush>
				</Pen>
			</TextDecoration.Pen>
		</TextDecoration>

		<!--<VisualBrush x:Key="OutlineBoxBrush" TileMode="None" Viewbox="0,0,1,1" ViewboxUnits="RelativeToBoundingBox" Viewport="0,0,1,1" ViewportUnits="RelativeToBoundingBox" Stretch="None">-->
		<!--<VisualBrush x:Key="OutlineBoxBrush" TileMode="None" Viewbox="-3,-3,16,16" ViewboxUnits="Absolute" Viewport="-3,-3,16,16" ViewportUnits="Absolute" Stretch="None">
			<VisualBrush.Visual>
				<Rectangle Stroke="GreenYellow" Fill="Transparent" StrokeThickness="3"></Rectangle>
			</VisualBrush.Visual>
		</VisualBrush>-->

	</Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="72" />
        </Grid.RowDefinitions>
        <avalonedit:TextEditor x:Name="Editor"
                               FontFamily="Consolas"
                               ShowLineNumbers="True"
                               TextChanged="EditorTextChangedHandler"
                               ContextMenuOpening="ContextMenuOpeningHandler"
                               MouseHover="MouseHoverHandler"
                               PreviewKeyDown="EditorKeyDownHandler"
							   PreviewKeyUp="EditorKeyUpHandler"
                               MouseHoverStopped="MouseHoverStoppedHandler">
            <avalonedit:TextEditor.ContextMenu>
                <ContextMenu x:Name="CommandMenu" Placement="RelativePoint"></ContextMenu>
            </avalonedit:TextEditor.ContextMenu>
        </avalonedit:TextEditor>
        <TextBlock Grid.Row="1" Grid.Column="0" x:Name="TextBlockToken" TextWrapping="WrapWithOverflow" />
	</Grid>
</Window>
